Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA ECF Discoverer
Bundle-SymbolicName: org.openscada.core.ui.connection.discoverer.ecf;singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.discoverer.ecf.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ecf.discovery;bundle-version="3.0.0",
 org.openscada.core.ui.connection,
 org.eclipse.ecf;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.15.0",
 org.slf4j;version="1.5.0"
