Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA HD Printing
Bundle-SymbolicName: org.openscada.hd.ui.printing;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.hd.ui.printing.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.hd.ui.connection;bundle-version="0.15.0",
 org.openscada.hd.ui;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.hd;version="0.15.0",
 org.openscada.ui.databinding;version="0.14.0"
