source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gnujaxp.jar,\
               itext-1.4.8.jar,\
               jcommon-1.0.8.jar,\
               jfreechart-1.0.4-swt.jar,\
               jfreechart-1.0.4.jar,\
               swtgraphics2d.jar
