bin.includes = META-INF/,\
               gnujaxp.jar,\
               iText-2.1.5.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               swtgraphics2d.jar
