aboutText=OpenSCADA HD UI\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://openscada.org\n\
Visit http://inavare.com\n\
\n\
Copyright (C) 2006-2009 by inavare GmbH and others. All rights reserved.\n\
