Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA UI
Bundle-SymbolicName: org.openscada.ca.ui;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ca.ui.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="1.4.0",
 org.codehaus.jackson;version="1.5.0",
 org.codehaus.jackson.map;version="1.5.0",
 org.openscada.ca;version="0.15.0",
 org.openscada.ca.client;version="0.15.0",
 org.openscada.core.client;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0"
Export-Package: org.openscada.ca.ui.util
