Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.da.client.dataitem.details.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.openscada.da.client.dataitem.details;bundle-version="1.0.0",
 org.openscada.core;bundle-version="1.0.0",
 org.openscada.core.client;bundle-version="0.17.0",
 org.openscada.da.client;bundle-version="1.0.0",
 org.openscada.da.client.base;bundle-version="0.17.0",
 org.openscada.da.core.common;bundle-version="0.18.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.openscada.da.ui;bundle-version="0.15.0",
 org.openscada.da.ui.connection;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.openscada.chart;bundle-version="1.0.0",
 org.openscada.chart.swt;bundle-version="1.0.0",
 org.openscada.ui.chart;bundle-version="1.0.0",
 org.openscada.ui.chart.model;bundle-version="1.0.0",
 org.openscada.ui.utils;bundle-version="1.0.0"
Bundle-Activator: org.openscada.da.client.dataitem.details.chart.Activator
Import-Package: org.openscada.utils;version="1.0.0",
 org.slf4j;version="1.5.0"
