#Properties file for org.openscada.da.client.dataitem.details.extra
detailsPart.manualOverride.name = Manual Override
detailsPart.levelPresets.name = Level Presets
detailsPart.remoteLevelPresets.name = Level Presets (Remote)
detailsPart.inputScale.name = Input Scale
detailsPart.rounding.name = Rounding
Bundle-Vendor = inavare GmbH
Bundle-Name = Extra Details Plug-in