#Properties file for org.openscada.da.client.dataitem.details.extra
detailsPart.manualOverride.name = Manual Override
detailsPart.levelPresets.name = Level Presets
detailsPart.inputScale.name = Input Scale
detailsPart.rounding.name = Rounding