detailsPart.manualOverride.name = Manual Override
detailsPart.levelPresets.name = Level Presets
detailsPart.remoteLevelPresets.name = Level Presets (Remote)
detailsPart.inputScale.name = Input Scale
detailsPart.rounding.name = Rounding
Bundle-Vendor = TH4 SYSTEMS GmbH
Bundle-Name = Extra Details Plug-in