Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.core.ui.connection.discoverer.prefs;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.discoverer.prefs.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui;bundle-version="0.14.0",
 org.openscada.core.ui.connection;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.15.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.ui.connection.discoverer.file
