Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA Connection UI
Bundle-SymbolicName: org.openscada.ca.ui.connection;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ca.ui.connection.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.openscada.core.ui;bundle-version="0.14.0",
 org.openscada.core.ui.connection;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.ca;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ca.client;version="0.15.0",
 org.openscada.ca.connection.provider;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.ui.utils;version="0.15.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.ca.ui.connection.data;version="0.15.0";
  uses:="org.openscada.utils.beans,
   org.openscada.ae.connection.provider,
   org.openscada.core,
   org.openscada.ae"
