
aboutText=This is the OpenSCADA Test Client.\nYou can explore AE and DA hives with it.\nMaybe later you can do lots more\!
perspective.clientApp.name=Client Perspective
product.ostc.name=OpenSCADA Test Client
