
aboutText=OpenSCADA DA NET Client\nVersion\: {featureVersion}\nBuild\: {0}\n\nVisit http\://openscada.org\nVisit http\://inavare.com\n\nCopyright (C) 2006-2009 by TH4 SYSTEMS GmbH and others. All rights reserved.\n
