source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.png,\
               plugin.xml
