Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA CA UI Editor
Bundle-SymbolicName: org.openscada.ca.ui.editor;singleton:=true
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ca.ui.editor.internal.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ca;version="0.18.0",
 org.openscada.ca.client;version="0.15.0",
 org.openscada.ca.common;version="0.18.0",
 org.openscada.ca.connection.provider;version="0.15.0",
 org.openscada.ca.ui.data;version="0.18.0",
 org.openscada.ca.ui.jobs;version="0.18.0",
 org.openscada.core;version="0.18.0",
 org.openscada.core.client;version="0.17.0",
 org.openscada.core.connection.provider;version="0.18.0",
 org.openscada.ui.databinding;version="0.17.0",
 org.openscada.utils.beans;version="0.17.0"
Export-Package: org.openscada.ca.ui.editor;version="0.18.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.openscada.ca.ui.editor.config.form",
 org.openscada.ca.ui.editor.config.form;version="0.18.0";uses:="org.eclipse.swt.widgets",
 org.openscada.ca.ui.editor.input;version="0.18.0"
