Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol AE Connection Creator
Bundle-SymbolicName: org.openscada.ae.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.openscada.core.ui.connection.creator;bundle-version="1.0.0"
Import-Package: org.openscada.ae.client;version="1.0.0",
 org.openscada.ae.client.ngp;version="1.0.0",
 org.openscada.ae.connection.provider;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0"
