source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               plugin.xml,\
               OSGI-INF/l10n/
