#Created by JInto - www.guh-software.de
#Thu Jul 09 15:38:17 CEST 2009
aboutText=This is the OpenSCADA DA Test Client.\nYou can explore DA hives with it.\nMaybe later you can do lots more\!
action.connectHive.label=Connect
action.connectHive.tooltip=Connect to Hive
action.deleteHive.label=Delete
action.deleteHive.tooltip=Delete a Hive
command.openNewRealtimeList.description=Open a new Realtime List
command.openNewRealtimeList.name=New Realtime List
view.dataItemWatch.name=Data Item View
view.hiveView.name=Hive View
view.realtimeList.name=Real Time List
view.signalGenerator.name=Signal Generator
