Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA Client Chart
Bundle-SymbolicName: org.openscada.ui.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ui.chart.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="0.17.0",
 org.openscada.core.client;bundle-version="0.17.0",
 org.openscada.da.client;bundle-version="1.0.0",
 org.openscada.da.core.common;bundle-version="0.18.0",
 org.openscada.da.ui.connection;bundle-version="1.0.0",
 org.openscada.da.ui;bundle-version="0.15.0",
 org.openscada.ui.databinding;bundle-version="1.0.0",
 org.openscada.core;bundle-version="1.0.0",
 org.openscada.da.ui.widgets;bundle-version="1.0.0",
 org.openscada.chart;bundle-version="1.0.0",
 org.openscada.chart.swt;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.openscada.ui.utils;bundle-version="0.17.0",
 org.openscada.hd.ui.connection;bundle-version="0.17.0",
 org.openscada.core.connection.provider;bundle-version="1.0.0",
 org.openscada.hd.connection.provider;bundle-version="1.0.0",
 org.openscada.hd;bundle-version="0.17.0",
 org.openscada.hd.client.common;bundle-version="0.14.0",
 org.openscada.hd.ui;bundle-version="1.0.0",
 org.openscada.ui.chart.model;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.openscada.ui.chart.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core.data;version="1.0.0",
 org.openscada.core.subscription;version="1.0.0",
 org.openscada.hd.data;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.codec;version="1.0.0",
 org.openscada.utils.script;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.ui.chart.selector;version="1.0.0";uses:="org.openscada.ui.chart.viewer,org.openscada.ui.chart.model.ChartModel,org.eclipse.swt.widgets",
 org.openscada.ui.chart.viewer;version="1.0.0";
  uses:="org.eclipse.core.databinding.observable,
   org.openscada.hd.ui.connection.data,
   org.eclipse.core.databinding,
   org.eclipse.jface.resource,
   org.eclipse.swt.events,
   org.openscada.ui.chart.model.ChartModel,
   org.openscada.da.ui.connection.data,
   org.openscada.chart.swt,
   org.openscada.utils.beans,
   org.openscada.ui.utils,
   org.openscada.chart,
   org.openscada.ui.chart.viewer.input,
   org.eclipse.core.databinding.observable.value,
   org.eclipse.swt.graphics,
   org.eclipse.core.databinding.observable.list",
 org.openscada.ui.chart.viewer.controller;version="1.0.0";uses:="org.openscada.ui.chart.viewer,org.openscada.ui.chart.model.ChartModel",
 org.openscada.ui.chart.viewer.input;version="1.0.0";
  uses:="org.eclipse.jface.resource,
   org.openscada.hd.ui.connection.data,
   org.openscada.da.ui.connection.data,
   org.openscada.chart.swt,
   org.openscada.hd.ui.data,
   org.openscada.ui.chart.viewer,
   org.openscada.utils.beans,
   org.openscada.chart,
   org.openscada.da.client,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.openscada.chart.swt.render"
