Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA UI NET Connection Creator
Bundle-SymbolicName: org.openscada.da.ui.connection.creator.net;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.ui.connection.creator.net.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0",
 org.openscada.da.connection.provider;bundle-version="0.14.0",
 org.openscada.da.client.net;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.15.0",
 org.openscada.da.client;bundle-version="0.14.0",
 org.openscada.core.client.net;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.da.net;bundle-version="0.14.0",
 org.apache.mina.core;bundle-version="2.0.0",
 org.openscada.da.client.connection.service;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.info;version="1.0.0"
