Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA SignalGenerator Plug-in
Bundle-SymbolicName: org.openscada.da.client.signalGenerator;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.da.client.signalgenerator.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.da.client;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.da.ui.widgets;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
