Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core UI Connection Creator
Bundle-SymbolicName: org.openscada.core.ui.connection.creator;singleton:=true
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.creator.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.connection.provider;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.core.ui.connection.creator
Import-Package: org.openscada.core
