Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol UI HD Connection Creator
Bundle-SymbolicName: org.openscada.hd.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.ui.connection.creator;version="1.0.0",
 org.openscada.hd.client;version="1.0.0",
 org.openscada.hd.client.ngp;version="1.0.0",
 org.openscada.hd.connection.provider;version="1.0.0"
