Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA UI Widgets
Bundle-SymbolicName: org.openscada.da.ui.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0"
Export-Package: org.openscada.da.ui.widgets.realtime;version="1.0.0";
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.openscada.core.subscription,
   org.openscada.da.ui.connection.data,
   org.eclipse.jface.action,
   org.eclipse.osgi.util,
   org.eclipse.swt.dnd,
   org.openscada.da.client,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.openscada.core,
   org.openscada.core.ui.styles"
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.data;version="1.0.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.ui.connection;version="0.15.0",
 org.openscada.core.ui.styles;version="0.15.0",
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.ui.connection;version="0.14.0",
 org.openscada.da.ui.connection.data;version="0.14.0",
 org.openscada.da.ui.connection.dnd;version="0.14.0",
 org.openscada.da.ui.styles;version="0.15.0",
 org.openscada.ui.utils.blink;version="1.0.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.slf4j;version="[1.5.8,2.0.0)"
Bundle-Activator: org.openscada.da.ui.widgets.Activator
Bundle-ActivationPolicy: lazy
