Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Core UI Styles
Bundle-SymbolicName: org.openscada.core.ui.styles;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.core.ui.styles.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.core.ui.styles;version="1.0.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.swt.graphics,
   org.osgi.framework"
Import-Package: org.openscada.ui.utils.blink;version="1.0.0",
 org.openscada.utils.str;version="1.0.0"
