Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ae.ui.views; singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.ui.views.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.nebula.cwt;bundle-version="0.9.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 org.openscada.ae,
 org.openscada.ae.client,
 org.openscada.ae.connection.provider,
 org.openscada.ae.filter,
 org.openscada.ae.filter.internal,
 org.openscada.ae.ui.connection.data,
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.ui.connection.data,
 org.openscada.da.client,
 org.openscada.da.connection.provider,
 org.openscada.utils.beans;version="0.15.0",
 org.openscada.utils.filter;version="0.15.0",
 org.openscada.utils.lang,
 org.openscada.utils.propertyeditors,
 org.openscada.utils.str,
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.ae.ui.views.contributions
