Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ae.ui.views; singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.ae.ui.views.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="1.4.0",
 com.google.gson.reflect;version="1.4.0",
 org.openscada.ae;version="0.15.0",
 org.openscada.ae.client;version="0.15.0",
 org.openscada.ae.connection.provider;version="0.14.0",
 org.openscada.ae.filter;version="0.15.0",
 org.openscada.ae.filter.internal;version="0.15.0",
 org.openscada.ae.ui.connection.data;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.core.subscription;version="0.15.0",
 org.openscada.core.ui.connection.data;version="0.15.0",
 org.openscada.core.ui.styles,
 org.openscada.da.client;version="0.15.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.openscada.da.core;version="0.16.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.ui.localization;version="0.15.0",
 org.openscada.ui.utils.blink;version="0.15.0",
 org.openscada.utils.beans;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.filter;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.propertyeditors;version="0.15.0",
 org.openscada.utils.str;version="0.15.0",
 org.slf4j;version="[1.5.0,1.6.0)"
Export-Package: org.openscada.ae.ui.views.contributions;version="0.16.0";
  uses:="org.openscada.da.connection.provider,
   org.openscada.da.client,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   org.openscada.ui.utils.blink,
   org.openscada.ae",
 org.openscada.ae.ui.views.model;version="0.16.0";uses:="org.openscada.utils.beans,org.openscada.core,org.openscada.ae"
