Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.da.client.dataitem.details;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.client.dataitem.details.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="1.0.0",
 org.openscada.da.client;bundle-version="1.0.0",
 org.openscada.core.client;bundle-version="0.17.0",
 org.openscada.da.ui;bundle-version="1.0.0",
 org.openscada.da.ui.connection;bundle-version="1.0.0",
 org.openscada.ui.databinding;bundle-version="1.0.0",
 org.openscada.core;bundle-version="1.0.0",
 org.openscada.core.ui.styles;bundle-version="1.0.0",
 org.openscada.da.ui.styles;bundle-version="1.0.0",
 org.openscada.da.ui.widgets;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.da.client.dataitem.details;version="1.0.0";
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.ui.part,
   org.openscada.da.ui.connection.data,
   org.eclipse.osgi.util,
   org.openscada.da.client,
   org.openscada.da.client.base.action,
   org.osgi.framework,
   org.eclipse.swt.widgets,
   org.openscada.da.client.dataitem.details.part",
 org.openscada.da.client.dataitem.details.dialog;version="1.0.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.openscada.da.ui.connection.data",
 org.openscada.da.client.dataitem.details.part;version="1.0.0";
  uses:="org.eclipse.ui.services,
   org.openscada.da.client,
   org.eclipse.swt.widgets,
   org.openscada.da.ui.connection.data"
Bundle-Localization: plugin
Import-Package: org.openscada.da.core;version="0.16.0",
 org.openscada.ui.utils.blink;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.concurrent;version="0.15.0"
