Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.da.client.dataitem.details;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.client.dataitem.details.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.da.client.common;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.core.ui.styles;bundle-version="0.15.0",
 org.openscada.da.ui.styles;bundle-version="0.15.0",
 org.openscada.da.ui.widgets;bundle-version="0.15.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.openscada.da.client.dataitem.details;version="0.15.0";
  uses:="org.eclipse.ui,
   org.openscada.da.client,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.openscada.da.client.base.action,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.openscada.da.client.dataitem.details.part,
   org.openscada.da.ui.connection.data",
 org.openscada.da.client.dataitem.details.part;version="0.15.0";
  uses:="org.eclipse.ui.services,
   org.openscada.da.client,
   org.eclipse.swt.widgets,
   org.openscada.da.ui.connection.data"
Bundle-Localization: plugin
