Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Chart View
Bundle-SymbolicName: org.openscada.ui.chart.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ui.chart.view.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.ui.chart;bundle-version="1.0.0",
 org.openscada.ui.chart.model;bundle-version="1.0.0",
 org.openscada.ui.databinding;bundle-version="1.0.0",
 org.openscada.ui.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.openscada.utils;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.openscada.da.ui.connection;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.openscada.ui.chart.model.edit;bundle-version="1.0.0",
 org.openscada.da.ui.widgets;bundle-version="1.0.0",
 org.openscada.chart;bundle-version="1.0.0",
 org.openscada.chart.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.da.ui.connection.data;version="1.0.0",
 org.openscada.hd.ui.connection.data;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-Localization: plugin
