source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               icons/,\
               OSGI-INF/l10n/bundle.properties
