source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               icons/,\
               LICENSE,\
               OSGI-INF/,\
               OSGI-INF/l10n/
