Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DA Client Chart
Bundle-SymbolicName: org.openscada.da.ui.client.chart;singleton:=true
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.da.ui.client.chart.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.da.client;bundle-version="0.14.0",
 org.openscada.da.core.common;bundle-version="0.14.0",
 org.openscada.external.jfreechart;bundle-version="1.0.4",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.da.ui.widgets;bundle-version="0.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Import-Package: org.slf4j;version="1.5.8"
