Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.core.ui.connection.discoverer.file;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.discoverer.file.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.core.ui.connection;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.15.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.core.ui.connection.discoverer.file;
  uses:="org.eclipse.osgi.util,
   org.openscada.core.ui.connection,
   org.eclipse.ui.plugin,
   org.osgi.framework"
