Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Core UI Connection Login
Bundle-SymbolicName: org.openscada.core.ui.connection.login;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.login.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable;bundle-version="1.2.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.15.0",
 org.openscada.core.client;version="0.15.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.utils.lang;version="0.15.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.core.ui.connection.login;version="0.15.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.core.databinding.observable,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.openscada.core",
 org.openscada.core.ui.connection.login.factory;version="0.15.0";
  uses:="org.openscada.core.ui.connection.login,
   org.eclipse.core.runtime,
   org.openscada.core.connection.provider,
   org.osgi.framework"
