Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA UI Connection Provider
Bundle-SymbolicName: org.openscada.core.ui.connection.provider;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.provider.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.15.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
