
# <copyright>
# </copyright>
#
# $Id$

pluginName = Chart Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Chart_type = Chart
_UI_XAxis_type = XAxis
_UI_YAxis_type = YAxis
_UI_Axis_type = Axis
_UI_DataSeries_type = Data Series
_UI_DataItemSeries_type = Data Item Series
_UI_ArchiveSeries_type = Archive Series
_UI_Item_type = Item
_UI_UriItem_type = Uri Item
_UI_IdItem_type = Id Item
_UI_ItemDataSeries_type = Item Data Series
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Chart_title_feature = Title
_UI_Chart_showCurrenTimeRuler_feature = Show Curren Time Ruler
_UI_Chart_backgroundColor_feature = Background Color
_UI_Chart_bottom_feature = Bottom
_UI_Chart_top_feature = Top
_UI_Chart_left_feature = Left
_UI_Chart_right_feature = Right
_UI_Chart_selectedYAxis_feature = Selected YAxis
_UI_Chart_selectedXAxis_feature = Selected XAxis
_UI_Chart_inputs_feature = Inputs
_UI_XAxis_minimum_feature = Minimum
_UI_XAxis_maximum_feature = Maximum
_UI_YAxis_minimum_feature = Minimum
_UI_YAxis_maximum_feature = Maximum
_UI_Axis_format_feature = Format
_UI_Axis_label_feature = Label
_UI_DataSeries_label_feature = Label
_UI_DataSeries_x_feature = X
_UI_DataSeries_y_feature = Y
_UI_DataItemSeries_lineColor_feature = Line Color
_UI_DataItemSeries_lineWidth_feature = Line Width
_UI_Item_itemId_feature = Item Id
_UI_UriItem_connectionUri_feature = Connection Uri
_UI_IdItem_connectionId_feature = Connection Id
_UI_ItemDataSeries_item_feature = Item
_UI_Unknown_feature = Unspecified

_UI_Chart_enableDrop_feature = Enable Drop
_UI_Chart_mutable_feature = Mutable
_UI_ArchiveChannel_type = Archive Channel
_UI_ArchiveSeries_channels_feature = Channels
_UI_ArchiveChannel_name_feature = Name
_UI_ArchiveChannel_label_feature = Label
