Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.da.client.dataitem.details.extra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.client.dataitem.details.extra.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openscada.da.client.dataitem.details;bundle-version="0.14.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.openscada.da.client.base;bundle-version="0.14.0",
 org.openscada.da.client;bundle-version="0.14.0",
 org.openscada.da.core.common;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.da.ui;bundle-version="0.14.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.utils;bundle-version="0.14.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.ui.utils;bundle-version="0.15.0",
 org.openscada.core.ui.styles;bundle-version="0.15.0",
 org.openscada.da.ui.styles;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.openscada.da.client.dataitem.details.extra.part;version="0.18.0";
  uses:="org.eclipse.osgi.util,
   org.eclipse.swt.widgets,
   org.openscada.core,
   org.eclipse.draw2d,
   org.openscada.ui.utils.blink,
   org.eclipse.jface.dialogs,
   org.openscada.da.client.dataitem.details.part"
