Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Summary Explorer
Bundle-SymbolicName: org.openscada.da.ui.summary.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.da.ui.summary.explorer.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.openscada.ui.databinding;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0",
 org.openscada.core.ui.connection.data;version="1.0.0",
 org.openscada.core.ui.styles;version="1.0.0",
 org.openscada.da.client;version="1.0.0",
 org.openscada.da.connection.provider;version="1.0.0",
 org.openscada.da.core;version="0.18.0",
 org.openscada.da.core.browser;version="0.18.0",
 org.openscada.da.ui.styles;version="1.0.0",
 org.openscada.ui.databinding;version="1.0.0",
 org.openscada.ui.utils.blink;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.slf4j;version="1.5.0"
