Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ae.ui.views.export.excel;singleton:=true
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.ae.ui.views.export.excel.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.external.apache.poi;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.slf4j;version="1.5.0"
