Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA AE UI Excel Export
Bundle-SymbolicName: org.openscada.ae.ui.views.export.excel;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ae.ui.views.export.excel.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.springsource.jxl;bundle-version="2.6.6",
 org.openscada.ui.databinding;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ae;version="0.15.0",
 org.openscada.core;version="0.15.0",
 org.slf4j;version="1.5.0"
