Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.core.ui.connection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.core.ui.connection.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.openscada.core.connection.provider;bundle-version="0.14.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.openscada.ui.databinding;bundle-version="0.15.0",
 org.openscada.core.ui;bundle-version="0.14.0",
 org.openscada.utils.osgi;bundle-version="0.14.0",
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.eclipse.ui.views;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="10.0.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.client;version="0.14.0",
 org.openscada.sec;version="0.1.0",
 org.openscada.sec.osgi;version="0.1.0",
 org.openscada.ui.utils.status;version="0.17.0",
 org.openscada.utils.beans;version="0.14.0",
 org.openscada.utils.str;version="0.15.0",
 org.slf4j;version="1.5.8"
Export-Package: org.openscada.core.ui.connection;version="1.0.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.core.runtime,
   org.eclipse.ui.services,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.openscada.core",
 org.openscada.core.ui.connection.data;version="1.0.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.openscada.core.client,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.openscada.utils.beans,
   org.openscada.core.connection.provider,
   org.eclipse.ui,
   org.openscada.core.ui.connection,
   org.openscada.core"
