#Properties file for org.openscada.da.client.dataitem.details
view.dataItemDetails.name = Data Item Details
action.dataItemDetails.label = Data Item Details
detailsPart.overview.name = Overview
detailsPart.errors.name = Errors
detailsPart.alarms.name = Alarms
detailsPart.warnings.name = Warnings
detailsPart.acks.name = Acknowledgments
Bundle-Vendor = TH4 SYSTEMS GmbH
Bundle-Name = Data Item Details Plug-in
command.label = Data Item Details
command.name = Data Item Details
extension-point.name = Details View Part
detailsPart.blocking.name = Blocking