Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA NextGenerationProtocol CA Connection Creator
Bundle-SymbolicName: org.openscada.ca.ui.connection.creator.ngp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca.client;version="1.0.0",
 org.openscada.ca.client.ngp;version="1.0.0",
 org.openscada.ca.connection.provider;version="1.0.0",
 org.openscada.core;version="1.0.0",
 org.openscada.core.client;version="1.0.0",
 org.openscada.core.connection.provider;version="1.0.0"
Require-Bundle: org.openscada.core.ui.connection.creator;bundle-version="1.0.0"
