Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA UI Utils
Bundle-SymbolicName: org.openscada.ui.utils;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ui.utils.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.utils.concurrent;version="0.15.0",
 org.slf4j;version="[1.5.8,1.6.0)"
Export-Package: org.openscada.ui.utils;version="0.15.0",
 org.openscada.ui.utils.blink;version="0.15.0",
 org.openscada.ui.utils.datetime;version="0.15.0",
 org.openscada.ui.utils.toggle;version="0.15.0"
