Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA UI Utils
Bundle-SymbolicName: org.openscada.ui.utils
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ui.utils.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.5.8"
Export-Package: org.openscada.ui.utils;version="0.15.0",
 org.openscada.ui.utils.toggle;version="0.15.0",
 org.openscada.ui.utils.blink;version="0.15.0"
