Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.da.client.base;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.da.client.base.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.da.client.common;bundle-version="0.14.0",
 org.openscada.da.core.common;bundle-version="0.14.0",
 org.openscada.da.client.connector;bundle-version="0.14.0",
 org.openscada.da.ui.connection;bundle-version="0.14.0",
 org.openscada.core;bundle-version="0.15.0",
 org.openscada.da.ui.styles;bundle-version="0.15.0",
 org.openscada.core.ui.styles;bundle-version="0.15.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.da.client.base.action;version="0.15.0";
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.openscada.da.ui.connection.data",
 org.openscada.da.client.base.browser;version="0.15.0";uses:="org.openscada.core",
 org.openscada.da.client.base.connection;version="0.15.0";uses:="org.openscada.core.client,org.openscada.da.client,org.openscada.core"
Bundle-Localization: plugin
Import-Package: org.slf4j;version="1.5.8"
Bundle-Vendor: inavare GmbH
