Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openscada.ui.databinding
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.ui.databinding.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.core;version="0.17.0",
 org.openscada.core.connection.provider;version="0.14.0",
 org.openscada.da.client;version="0.16.0",
 org.openscada.da.connection.provider;version="0.15.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.ui.databinding;version="0.17.0";
  uses:="org.eclipse.core.databinding.observable.set,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.osgi.framework,
   org.eclipse.core.commands"
