Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino CA Editor Forms
Bundle-SymbolicName: org.openscada.ca.ui.editor.forms.arduino;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.openscada.ca.ui.editor.forms.common;bundle-version="0.18.0",
 org.openscada.ca.ui.editor;bundle-version="0.18.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.swt;bundle-version="3.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0"
