Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA Connection Creator JAX-WS
Bundle-SymbolicName: org.openscada.ca.ui.connection.creator.jaxws;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ca.ui.connection.creator.net.Activator
Bundle-Vendor: inavare GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.openscada.core.ui.connection.creator;bundle-version="0.14.0",
 org.openscada.core.client;bundle-version="0.14.0",
 org.openscada.ca;bundle-version="0.15.0",
 org.openscada.ca.client.jaxws;bundle-version="0.15.0",
 org.openscada.ca.connection.provider;bundle-version="0.15.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.openscada.ca.client;version="0.15.0",
 org.openscada.core;version="0.14.0",
 org.openscada.core.connection.provider;version="0.14.0"
